PrintPostClient/Views/NewEventPage.xaml

<ContentPage 
    x:Class="PrintPostClient.Views.NewEventPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PrintPostClient"
    xmlns:vm="clr-namespace:PrintPostClient.ViewModels"
    x:DataType="vm:NewEventViewModel"
    xmlns:m="clr-namespace:PrintPostALPL.Context.Models;assembly=PrintPostALPL.Context"
    Title="Nouvelle commande"
    mc:Ignorable="d">
    
    
    <StackLayout Padding="10">
        <!--<Entry Placeholder="Nombre de courriers" Keyboard="Numeric" Text="{Binding NbrCourriers}" />
        <Entry Placeholder="Nombre de feuillets par courrier" Keyboard="Numeric" Text="{Binding NbrFeuillets}" />
        <Picker Title="Type de Feuille" ItemsSource="{Binding Feuilles}" SelectedItem="{Binding SelectedFeuille}" />
        <Picker Title="Type d'Encre" ItemsSource="{Binding Encres}" SelectedItem="{Binding SelectedEncre}" />
        <Picker Title="Type d'Enveloppe" ItemsSource="{Binding Enveloppes}" SelectedItem="{Binding SelectedEnveloppe}" />
        <Picker Title="Type d'Affranchissement" ItemsSource="{Binding Affranchissements}" SelectedItem="{Binding SelectedAffranchissement}" />
        <DatePicker Date="{Binding DateDepotSouhaite}" MinimumDate="{Binding DateMinimum}" />
        <Button Text="Calculer et Enregistrer" Command="{Binding CalculerEtEnregistrerCommandeCommand}" />-->
    </StackLayout>
</ContentPage>