PrintPostBureau/Views/CommandeListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PrintPostBureau.Views.CommandeListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PrintPostBureau.ViewModels"
    xmlns:m="clr-namespace:PrintPostALPL.Context.Models;assembly=PrintPostALPL.Context"
    x:DataType="vm:CommandeListViewModel"
    mc:Ignorable="d">

    <!-- Utilisation d'un fond gris clair -->
    <ContentPage.BackgroundColor>
        <Color>#f5f5f5</Color>
    </ContentPage.BackgroundColor>

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20">

            <!-- Titre pour la page -->
            <Label Text="Liste des Commandes" 
                   FontSize="Large" 
                   HorizontalOptions="Center" 
                   TextColor="DarkBlue" />

            <!-- ListView des commandes -->
            <ListView x:Name="CommandeListView" ItemsSource="{Binding Commandes}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:Commande">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding IdClientNavigation.RaisonSocial}" 
                                       FontAttributes="Bold"
                                       TextColor="DarkBlue"
                                       HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding MntDevise, StringFormat='{0:C}'}" 
                                       TextColor="Green"
                                       HorizontalOptions="End" />

                                <!-- Nouveau bouton Détails -->
                                <Button Text="Détails" 
                                        BackgroundColor="DarkBlue" 
                                        TextColor="White"
                                        Clicked="OnDetailButtonClicked"
                                        CommandParameter="{Binding}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
